DATA:
  MAX_SAMPLE_INTERVAL: 200
  MEAN:
  - 0.485
  - 0.456
  - 0.406
  SEARCH:
    CENTER_JITTER: 4.5  # ori 4.5
    FACTOR: 5.0  #  ori 5.0
    SCALE_JITTER: 0.5  # ori 0.5
    SIZE: 320  # ori 320
    FEAT_SIZE: 20
  STD:
  - 0.229
  - 0.224
  - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    FACTOR: 2.0
    SCALE_JITTER: 0
    SIZE: 128
    FEAT_SIZE: 8
  TRAIN:
    DATASETS_NAME:
    - LASOT
    - GOT10K_vottrain
    - COCO17
    - TRACKINGNET
    DATASETS_RATIO:
    - 1
    - 1
    - 1
    - 1
    SAMPLE_PER_EPOCH: 60000
  VAL:
    DATASETS_NAME:
    - GOT10K_votval
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 10000
MODEL:
  BACKBONE:
    LAST_STAGE_BLOCK: 4
    DILATION: false
    OUTPUT_LAYERS:
    - stage3  # ori layer3
    TYPE: RepVGG-A0  # ori resnet50
  HEAD_TYPE: CORNER_LITE_REP_v2  # ori CORNER
  HIDDEN_DIM: 128
  HEAD_DIM: 128  # ori 256
  TRANSFORMER:
    DIM_FEEDFORWARD: 1024
    DROPOUT: 0.1
    NHEADS: 8
TRAIN:
  AMP: False
  BACKBONE_MULTIPLIER: 0.1
  BATCH_SIZE: 16
  DEEP_SUPERVISION: false
  EPOCH: 500
  FREEZE_BACKBONE_BN: true
  BACKBONE_TRAINED_LAYERS:
  - stage1
  - stage2
  - stage3
  GIOU_WEIGHT: 2.0
  GRAD_CLIP_NORM: 0.1
  L1_WEIGHT: 5.0
  LR: 0.0001
  LR_DROP_EPOCH: 400
  NUM_WORKER: 8
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 50
  SCHEDULER:
    TYPE: step
    DECAY_RATE: 0.1
  VAL_EPOCH_INTERVAL: 20
  WEIGHT_DECAY: 0.0001
TEST:
  EPOCH: 500
  SEARCH_FACTOR: 5.0  # ori 5.0
  SEARCH_SIZE: 320  # ori 320
  TEMPLATE_FACTOR: 2.0
  TEMPLATE_SIZE: 128