DATA:
  MAX_SAMPLE_INTERVAL: 200
  MEAN:
  - 0.485
  - 0.456
  - 0.406
  SEARCH:
    CENTER_JITTER: 3.5
    FACTOR: 4.0
    SCALE_JITTER: 0.5
    SIZE: 224
  STD:
  - 0.229
  - 0.224
  - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    FACTOR: 2.0
    SCALE_JITTER: 0
    SIZE: 112
  TRAIN:
    DATASETS_NAME:
    - GOT10K_train_full
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 60000
  VAL:
    DATASETS_NAME:
    - GOT10K_votval
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 10000
MODEL:
  BACKBONE:
    NUM_FEA: 768
    TEMPLATE_SZ: 112
    SEARCH_SZ: 224
    WINDOW_SZ: 16
    FOVEAL_SZ: 64
    TYPE: 'ViT-B/16'
  HEAD_TYPE: CORNER
  HIDDEN_DIM: 256


TRAIN:
  BACKBONE_MULTIPLIER: 0.1
  BATCH_SIZE: 64
  DEEP_SUPERVISION: false
  EPOCH: 50
  FREEZE_BACKBONE_BN: false
#  FREEZE_LAYERS:
#  - conv1
#  - layer1
  GIOU_WEIGHT: 2.0
  GRAD_CLIP_NORM: 0.1
  L1_WEIGHT: 5.0
  LR: 0.0001
  LR_DROP_EPOCH: 40
  NUM_WORKER: 8
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 40
  SCHEDULER:
    TYPE: step
    DECAY_RATE: 0.1
  VAL_EPOCH_INTERVAL: 20
  WEIGHT_DECAY: 0.0001
TEST:
  EPOCH: 50
  SEARCH_FACTOR: 4.0
  SEARCH_SIZE: 224
  TEMPLATE_FACTOR: 2.0
  TEMPLATE_SIZE: 112